# DotNetCoreLibrary

./: DotNetCoreLibrary.sln  README.md
EnvironmentApp.Web/: Program.cs
ErrorHandlingApp.Web/: ErrorHandlingApp.Web.csproj  Program.cs
FluentValidation.Web/: FluentValidation.Web.csproj  Program.cs  appsettings.json
HangFireApp.Web/: HangFireApp.Web.csproj  Program.cs  appsettings.json
HangFireApp.Web/BackgroundJobs/: ContinuationJob.cs  DelayedJobs.cs  FireAndForgetJob.cs  FireAndForgetJobs.cs  RecurringJob.cs
HangFireApp.Web/Controllers/: HomeController.cs
HangFireApp.Web/Models/: ErrorViewModel.cs
HangFireApp.Web/Properties/: launchSettings.json
HangFireApp.Web/Services/: EmailSender.cs  IEmailSender.cs  IWatermarkAdder.cs  WatermarkAdder.cs
HangFireApp.Web/Views/: _ViewImports.cshtml
HangFireApp.Web/Views/Home/: ImageSave.cshtml
HangFireApp.Web/Views/Shared/: _Layout.cshtml
LoggingApp.Web/: Program.cs  appsettings.json
NLogApp.Web/: NLogApp.Web.csproj  Program.cs  nlog.config
NLogApp.Web/Controllers/: HomeController.cs
NLogApp.Web/Models/: ErrorViewModel.cs
NLogApp.Web/Properties/: launchSettings.json
NLogApp.Web/Views/Shared/: _Layout.cshtml
RateLimit.Api/: Program.cs  WeatherForecast.cs  appsettings.json  appsettings_IpRateLimit.json
SmidgeApp.Web/: Program.cs  SmidgeApp.Web.csproj  appsettings.json
Solid.App/: DIP.cs  ISP.cs  LSPBad.cs  LSPGood.cs  OCPBad.cs  OCPGood.cs  OCPGood2.cs  Program.cs  SRP.cs  SRPBad.cs  SRPGood.cs
SwaggerApp.Api/: WeatherForecast.cs
SwaggerWeb.Api/: Program.cs  SwaggerWeb.Api.csproj  WeatherForecast.cs  appsettings.json
(+78 files in other folders)
